<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Deaths from Opioid Use Disorders - Visualization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS reset, used to normalize styles among browsers -->
  <link rel="stylesheet" type="text/css" media="screen" href="styles/reset.css" />
  <!-- app styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="styles/app.css" />
  <!-- papaparse, for loading CSV data, exposed as global `Papa` -->
  <script src="node_modules/papaparse/papaparse.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script src="src/index.js" type="module"></script>
</body>
</html>
